\glossaryentry{Overtone?\glossaryentryfield{Overtone}{\glsnamefont{Overtone}}{Framework written in Clojure for programmig music}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Overtone?\glossaryentryfield{Overtone}{\glsnamefont{Overtone}}{Framework written in Clojure for programmig music}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Clojure?\glossaryentryfield{Clojure}{\glsnamefont{Clojure}}{A functional LISP-like Programming Language running in the Java Virtual Machine}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{JVM?\glossaryentryfield{JVM}{\glsnamefont{JVM}}{Java Virtual Machine}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{JVM?\glossaryentryfield{JVM}{\glsnamefont{JVM}}{Java Virtual Machine}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{REPL?\glossaryentryfield{REPL}{\glsnamefont{REPL}}{Read-eval-print loop}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{ScSynth?\glossaryentryfield{ScSynth}{\glsnamefont{ScSynth}}{SuperCollider Synthesizer - The SuperCollider Sound-Server}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{UGen?\glossaryentryfield{UGen}{\glsnamefont{UGen}}{Unit Generator, a basic building block of a synthesizer}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{MIDI?\glossaryentryfield{MIDI}{\glsnamefont{MIDI}}{Musical Instrument Digital Interface: Protocol for music instrument communication}{\relax }|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Overtone?\glossaryentryfield{Overtone}{\glsnamefont{Overtone}}{Framework written in Clojure for programmig music}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Clojure?\glossaryentryfield{Clojure}{\glsnamefont{Clojure}}{A functional LISP-like Programming Language running in the Java Virtual Machine}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{UGen?\glossaryentryfield{UGen}{\glsnamefont{UGen}}{Unit Generator, a basic building block of a synthesizer}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{JVM?\glossaryentryfield{JVM}{\glsnamefont{JVM}}{Java Virtual Machine}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{ScSynth?\glossaryentryfield{ScSynth}{\glsnamefont{ScSynth}}{SuperCollider Synthesizer - The SuperCollider Sound-Server}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{REPL?\glossaryentryfield{REPL}{\glsnamefont{REPL}}{Read-eval-print loop}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{MIDI?\glossaryentryfield{MIDI}{\glsnamefont{MIDI}}{Musical Instrument Digital Interface: Protocol for music instrument communication}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
