\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@newglossary{main}{glg}{gls}{glo}
\@istfilename{overtone.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{scw}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pp@pagectr{footnote}{1}{3}{3}
\pp@pagectr{footnote}{2}{3}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overtone}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}SuperCollider}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Overtone and SuperCollider collaboration}{3}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Entering the world of music?}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Different kind of servers}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Getting connected to ScSynth}{5}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Welcome to Overtone}}{5}{figure.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Entering the world of music!}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pp@pagectr{footnote}{3}{6}{6}
\pp@pagectr{footnote}{4}{6}{6}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Noise generation}{6}{section.3.1}}
\pp@pagectr{footnote}{5}{6}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Amplitude modulation and behavior control}{7}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Chaining UGens}{7}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Notes and chords}{8}{section.3.2}}
\pp@pagectr{footnote}{6}{8}{8}
\citation{osr}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Stringed Synthesizer aka Guitar}{9}{section.3.3}}
\pp@pagectr{footnote}{7}{9}{9}
\pp@pagectr{footnote}{8}{10}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Creating a stringed synthesizer}{10}{subsection.3.3.1}}
\pp@pagectr{footnote}{9}{10}{10}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Stringed Synthesizer Effects and causes}}{10}{table.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Playing a note}{10}{subsection.3.3.2}}
\pp@pagectr{footnote}{10}{10}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Playing a chord}{10}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Metronomes}{11}{section.3.4}}
\pp@pagectr{footnote}{11}{11}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Working with metronomes}{11}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Slide guitar}{11}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Recording}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pp@pagectr{footnote}{12}{14}{14}
\citation{ow}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:end}{{5}{15}{Conclusion}{chapter.5}{}}
\pp@pagectr{footnote}{13}{15}{15}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Special Thanks}{16}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Glossary}{17}{section*.2}}
\bibcite{occ}{1}
\bibcite{ow}{2}
\bibcite{osr}{3}
\bibcite{oe}{4}
\bibcite{scw}{5}
